/* Planted Palette */
:root {
    --nyanza: #e5f9e0;
    --light-green: #a3f7b5;
    --mint: #40c9a2;
    --persian-green: #2f9c95;
  
    --gradient-top-planted: linear-gradient(0deg, #e5f9e0, #a3f7b5, #40c9a2, #2f9c95);
  }
  

  .planted-tank-container {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--gradient-top-planted);
  }
  

  .planted-tank-gif img {
    width: 700px;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
  }

  .planted-display {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%; 
  }
  

  .dials-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .dial {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    background: var(--light-green);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .dial-content {
    color: var(--persian-green);
    font-weight: bold;
  }
  

  .sliders-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 150px 30px;
    justify-items: center;
  }
  
  
  .slider-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 10px;
  }
  
  .slider-label {
    font-size: 40px;
    color: var(--hunyadi-yellow);
  }
  
  .slider {
    width: 70%;
    accent-color: var(--persian-green);
  }


  .buttons-container {
    margin-top: 20px;
  }
  
  .buttons-container .btn {
    font-size: 16px;
    padding: 10px 20px;
  }
  
  .buttons-container .btn-success {
    background-color: var(--mint);
    border: none;
  }
  
  .buttons-container .btn-danger {
    background-color: var(--persian-green);
    border: none;
  }
  